{
  "name": "sms",
  "version": "0.1.0",
  "private": true,
  "description": "Your app description here",
  "author": "Your name or organization",
  "scripts": {
    "dev": "concurrently \"next dev\" \"electron .\"",
    "build": "next build && node fixpaths.js && electron-builder",
    "start": "electron .",
    "lint": "next lint"
  },
  "main": "main.js",
  "build": {
    "appId": "com.example.myelectronapp",
    "forceCodeSigning": false,
    "nodeGypRebuild": false,
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "main.js",
      "preload.js",
      "preloader.html",
      "package.json",
      "out/**/*"
    ],
    "extraResources": [
      "assets/**/*",
      "database.sqlite"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "7zip-bin": "^5.2.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}